<!DOCTYPE html>
<html>
  <head>
    <div class=banner">
  <title> Final Portfolio </title>
    <link rel="stylesheet" type="text/css" href="AshStyle.css">
    <h1>Neelam Persaud</h1>
    <h2>Design and developement</h2>
    <h3>June 2024</h3>
    </div>
  </head>
<body>
<div class="navi">
  <ul>
    <li>Home</li>
    <li>About Me</li>
    <li>Domain 1</li>
    <li>Domain 2</li>
    <li>Domain 3</li>
    <li>Domain 4</li>
    <li>Domain 5</li>
    <li>Domain 6</li>

    
  </ul>
</div>



  


</body>

  
</html>
